<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        h3 {
            text-align: center;
        }

        p {
            display: block;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        li {
            text-indent: 2em;
        }
    </style>
</head>
<body>
<h3>About us</h3>
<br>
<p>We offer a range of trainning services and products, including</p>
<li>Online courses on cooking,</li>
<li>Customized training for basketball sport,</li>
<li>Training for origami design,</li>
<li>Rent moving and TV-drama series.</li>
</body>
</html>